USERNAME ?= $(shell bash -c 'read -p "Please enter your username.  To avoid entering this each time please update USERNAME field in the Makefile.credentials file in the directory root to your username.  " pwd; echo $$pwd')

deploy-debug:
	fab2 -H ${USERNAME}@proteomics2.ucsd.edu --prompt-for-login-password \
	update-workflow-xml --workflow-name ${WORKFLOW_NAME} --tool-name ${TOOL_FOLDER_NAME} --workflow-version ${WORKFLOW_VERSION} \
	update-tools --workflow-name ${TOOL_FOLDER_NAME} --workflow-version ${WORKFLOW_VERSION}

deploy-production-gnps:
	fab2 -H ${USERNAME}@gnps.ucsd.edu --prompt-for-login-password --prompt-for-sudo-password \
	update-workflow-xml --workflow-name ${WORKFLOW_NAME} --tool-name ${TOOL_FOLDER_NAME} --workflow-version ${WORKFLOW_VERSION} --production-str production \
	update-tools --workflow-name ${TOOL_FOLDER_NAME} --workflow-version ${WORKFLOW_VERSION} \
	--production-str production \
	--config ../fabric-production-gnps.yml

deploy-production-proteomics:
	fab2 -H ${USERNAME}@proteomics.ucsd.edu --prompt-for-login-password --prompt-for-sudo-password \
	update-workflow-xml --workflow-name ${WORKFLOW_NAME} --tool-name ${TOOL_FOLDER_NAME} --workflow-version ${WORKFLOW_VERSION} --production-str production \
	update-tools --workflow-name ${TOOL_FOLDER_NAME} --workflow-version ${WORKFLOW_VERSION} \
	--production-str production \
	--config ../fabric-production-proteomics.yml
