USERNAME ?= $(shell bash -c 'read -p "Please enter your username.  To avoid entering this each time please update USERNAME field in the Makefile.credentials file in the directory root to your username.  " pwd; echo $$pwd')

VERSION_INPUT = --workflow-version ${WORKFLOW_VERSION}
WORKFLOW_INPUT = $(if $(WORKFLOW_NAME),--workflow-name $(WORKFLOW_NAME),)
TOOL_INPUT = $(if $(TOOL_FOLDER_NAME),--tool-name $(TOOL_FOLDER_NAME),)
LABEL_INPUT = $(if $(WORKFLOW_LABEL),--workflow-label $(WORKFLOW_LABEL),)
DESCRIPTION_INPUT = $(if $(WORKFLOW_DESCRIPTION),--workflow-description $(WORKFLOW_DESCRIPTION),)

INPUT_PARAMS = ${VERSION_INPUT} ${WORKFLOW_INPUT} ${TOOL_INPUT} ${LABEL_INPUT} ${DESCRIPTION_INPUT}

#Deploys to ccms-internal without deploying default workflow
deploy-internal:
	fab2 -H ${USERNAME}@ccms-internal.ucsd.edu --prompt-for-login-password \
	update-all ${INPUT_PARAMS} --force-update-string no

#Deploys to ccms-internal and updates default workflow
deploy-internal-update:
	fab2 -H ${USERNAME}@ccms-internal.ucsd.edu --prompt-for-login-password \
	update-all ${INPUT_PARAMS}

#Deploys to Proteomics2 without deploying default workflow
deploy-debug:
	fab2 -H ${USERNAME}@proteomics2.ucsd.edu --prompt-for-login-password \
	update-all ${INPUT_PARAMS} --force-update-string no

#Deploys to Proteomics2 and updates default workflow
deploy-debug-update:
	fab2 -H ${USERNAME}@proteomics2.ucsd.edu --prompt-for-login-password \
	update-all ${INPUT_PARAMS}

#Deploys to GNPS and updates default workflow
deploy-production-gnps:
	fab2 -H ${USERNAME}@gnps.ucsd.edu --prompt-for-login-password --prompt-for-sudo-password \
	update-all ${INPUT_PARAMS} --config ../fabric-production-gnps.yml

#Deploys to GNPS without deploying default workflow
deploy-production-gnps-pre:
	fab2 -H ${USERNAME}@gnps.ucsd.edu --prompt-for-login-password --prompt-for-sudo-password \
	update-all ${INPUT_PARAMS} --config ../fabric-production-gnps.yml --force-update-string no

#Deploys to Proteomics and updates default workflow
deploy-production-proteomics:
	fab2 -H ${USERNAME}@proteomics.ucsd.edu --prompt-for-login-password --prompt-for-sudo-password \
	update-all ${INPUT_PARAMS} --config ../fabric-production-proteomics.yml

#Deploys to Proteomics without deploying default workflow
deploy-production-proteomics-pre:
	fab2 -H ${USERNAME}@proteomics.ucsd.edu --prompt-for-login-password --prompt-for-sudo-password \
	update-all ${INPUT_PARAMS} --config ../fabric-production-proteomics.yml --force-update-string no

#Deploys to MassIVE and updates default workflow
deploy-production-massive:
	fab2 -H ${USERNAME}@massive.ucsd.edu --prompt-for-login-password --prompt-for-sudo-password \
	update-all ${INPUT_PARAMS} --config ../fabric-production-massive.yml

#Deploys to MassIVE without deploying default workflow
deploy-production-massive-pre:
	fab2 -H ${USERNAME}@massive.ucsd.edu --prompt-for-login-password --prompt-for-sudo-password \
	update-all ${INPUT_PARAMS} --config ../fabric-production-massive.yml --force-update-string no

#Update and view dependencies

view-dependencies:
	fab2 -H ${USERNAME}@proteomics2.ucsd.edu --prompt-for-login-password \
	read-dependencies ${WORKFLOW_INPUT}

update-dependencies:
	fab2 -H ${USERNAME}@proteomics2.ucsd.edu --prompt-for-login-password \
	read-dependencies ${WORKFLOW_INPUT} --rewrite-string yes

#Create README
deploy-update-readme:
	fab2 -H ${USERNAME}@proteomics2.ucsd.edu --prompt-for-login-password \
	release-text ${WORKFLOW_INPUT}
